#API Login Information
cn: CUSTOMER_NAME
un: USER_NAME
pw: PASSWORD

#record type support ON:OFF
AREC: ON
AAAA: ON
CNAME: ON
TXT: ON

#Confirm Changes ON:OFF
#If on, will prompt at the end of the script prior to commiting changes
#Can be overridden with -c|--confirm/--no-confirm or -d|--dryrun
CONFIRM_MODE: ON
